<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Sorpresa!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Te amo mucho mi amor</h1>
        <button id="surpriseButton" class="surprise-button">Abrir Regalo</button>
    </div>

    <div class="loader-container hidden">
        <p>Cargando sorpresa...</p>
        <div class="progress-bar-background">
            <div class="progress-bar-fill" style="width: 15%"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>