
.hidden {
    display: none;
}

.loader-container {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    font-family: Arial, sans-serif;
}

.loader-container p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.progress-bar-background {
    width: 70%;
    height: 25px;
    background-color: #333;
    border-radius: 15px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background-color: #00ffcc;
    width: 15%;
    transition: width 2s ease-in-out;
}
